{
    "name": "domestika-downloader",
    "version": "2.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "start": "tsx index.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0",
        "puppeteer": "^24.1.1"
    },
    "devDependencies": {
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    }
}
